<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SimpleHPBar" src="project://database/Assets/Resources/UITemplates/GameSystem/SimpleHPBar.uxml?fileID=9197481963319205126&amp;guid=3db9de4376a3b2249b01c738447136d0&amp;type=3#SimpleHPBar" />
    <Style src="project://database/Assets/UI/Styles/v3/ResetStyles.uss?fileID=7433441132597879392&amp;guid=de2bf69906fa39c4888692f959f4a9ef&amp;type=3#ResetStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=7121076cb2a24ed45a625b144b837ee6&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/OverrideStyles.uss?fileID=7433441132597879392&amp;guid=15bcfaebbc0c9fd4691b003a9d1cd382&amp;type=3#OverrideStyles" />
    <ui:VisualElement name="DataColumn" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Attributes" style="flex-grow: 1;">
            <ui:Instance template="SimpleHPBar" name="HP" />
            <ui:Instance template="SimpleHPBar" name="Heat" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
